{
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.2.0",
    "node-fetch": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "type": "module",
  "name": "cit262devops",
  "description": "Testing pull request.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitewater123/CIT262DevOps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitewater123/CIT262DevOps/issues"
  },
  "homepage": "https://github.com/whitewater123/CIT262DevOps#readme"
}
